{
  "name": "ahoj",
  "version": "0.1.0",
  "private": true,
  "description": "/A\\ ahoj — Next-Gen Proximity Social Network",
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@ahoj/backend",
    "dev:mobile": "turbo run dev --filter=@ahoj/mobile",
    "dev:web": "turbo run dev --filter=@ahoj/web",
    "dev:ionic": "turbo run dev --filter=@ahoj/ionic",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter=@ahoj/backend db:migrate",
    "db:studio": "pnpm --filter=@ahoj/backend db:studio",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "clean:ports": "kill -9 $(lsof -t -i:3000 -i:3001 -i:8081) 2>/dev/null || true"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
